#include "mainwindow.h"
#include "./ui_mainwindow.h"

MainWindow::MainWindow(QWidget *parent) : QMainWindow(parent), ui(new Ui::MainWindows) {
    ui->setupUi(this);
    connect(ui->sendButton, &QPushButton::clicked, this, [this]() {
        QString text = ui->inputField->text();

        if (text.isEmpty()) return;

        std::string msg = protocol::broadcastMessage(login, text.toStdString());

        ui->chatView->append(text);
        client->sendMessage(msg);

        ui->inputField->clear();
    });

    client->onMessage = [this](const std::string& msg) {
        QMetaObject::invokeMethod(this, [this, msg]() {
            auto j = json::parse(msg);

            QString text;

            if (j["type"] == "userList") {
                ui->userWidget->clear();

                for (auto& user : j["users"])
                    ui->userWidget->addItem(QString::fromStdString(user));
                return;
            }

            if (j["type"] == "broadcastMessage")
                text = "[" + QString::fromStdString(j["from"]) + "] " + QString::fromStdString(j["text"]);

            else if (j["type"] == "privateMessage")
                text = "(private) [" + QString::fromStdString(j["from"]) + "] " + QString::fromStdString(j["text"]);

            ui->chatView->append(text);
        });
    };
}

MainWindow::~MainWindow() {
    delete ui;
}

void MainWindow::setLogin(const std::string& l) {
    std::cerr << "PORNOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\n";
    login = l;
    client = new TCPClient(5555);
    client->setLogin(l);
    std::thread([this]() { client->start(); }).detach();
}

